import React, { Component } from 'react'

class Text extends Component {
    static propTypes = {
      className: React.PropTypes.string.isRequired,
      // continue: React.PropTypes.func.isRequired
    };

    render () {
      const texts = ['Васильев: Все должно носить характер свободной, нерегламентированной деятельности вокруг спектакля. Должна настроиться вольная творческая ситуация. Весь объем работы предлагается для того, чтобы уйти от непосредственного изготовления спектакля, чтобы восстановить художественную среду, атмосферу автора, связанную со свежим чувством. ']
      const more = ['По Васильеву неверно просто взять пьесу, распределить актеров и выпустить спектакль. «Надо брать темы и выдумывать множество никому ненужных работ, — говорит режиссер, — а внутри этих репетиций на тему искать единственный вариант будущего представления. Когда театр научится не жалеть потерянного времени и, подобно художнику в мастерской, привыкнет к образам не для любителей салонов и выставок, — можно будет как-то надеяться на живые вещи. Иначе что же мы имеем — лишь застывшие философии в застывших формах».']

      return (
         <div className="text-container">
            <div className={this.props.className}>
              <p>15 февраля, воскресенье, 1987 год</p>
              <p>
                {texts[0]} <a className="more">Почитать еще</a> или <a className="more">продолжить</a>.
              </p>
            </div>
          </div>
  )
    }
}

export default Text